PORT=4000
JWT_SECRET=eyJS0me$Th1ngSup3rS3cure_456!@#uNtRuSTabLeKey
MONGODB_URI=mongodb+srv://turjot:Papiya5533@cluster0.y8qhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_8nTpegGm_DyBqMQtkt83gxScrWb7daJeZ
EMAIL_FROM=no-reply@accessoriestechbd.com
